<!DOCTYPE html>

<head>
    <title>idk the name yet</title>
    <link rel="stylesheet" href="styles/index.css"/>
</head>

<body>
    <div id="home">
        <p>Sign in</p> <br/>
        <input id="username" type="text" placeholder="username"> <br/>
        <input id="password" type="password" placeholder="password"> <br/>
        <button onclick="register()">Register</button>
        <button onclick="login()">Login</button> <br/>
        <p style="color: red;" id="err"></p>
    </div>
    <script src="scripts/login.js"></script>
</body>